<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-MORGAN</Machine>
    <WindowsUser>Morgan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42459MorganLeroi.BetaSeriesW8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\BetaSeriesW8.exe">
      <PackagePath>BetaSeriesW8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\packages\Callisto.1.2.6\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\150x150.jpg">
      <PackagePath>Assets\150x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\24x24.jpg">
      <PackagePath>Assets\24x24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\30x30.jpg">
      <PackagePath>Assets\30x30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\310x310.jpg">
      <PackagePath>Assets\310x310.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\50x50.jpg">
      <PackagePath>Assets\50x50.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\150x310.png">
      <PackagePath>Assets\150x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\Anglais.png">
      <PackagePath>Assets\Anglais.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\france.png">
      <PackagePath>Assets\france.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\APropos.xaml">
      <PackagePath>APropos.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Confidentialite.xaml">
      <PackagePath>Confidentialite.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Parametrage.xaml">
      <PackagePath>Parametrage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MonPlanning.xaml">
      <PackagePath>MonPlanning.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\FicheSerie.xaml">
      <PackagePath>FicheSerie.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MesEpisodes.xaml">
      <PackagePath>MesEpisodes.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MesSeries.xaml">
      <PackagePath>MesSeries.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Rechercher.xaml">
      <PackagePath>Rechercher.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\packages\Callisto.1.2.6\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
