<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-MORGAN</Machine>
    <WindowsUser>Morgan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42459MorganLeroi.BetaSeriesW8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>88A1EF88EED4485C4C9B48E3588EEC0A1EDEB2A3E03A0EC969CEA5A0EDD026FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42459MorganLeroi.BetaSeriesW8_1.0.0.26_neutral__jejc3w5grs764</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42459MorganLeroi.BetaSeriesW8_jejc3w5grs764!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42459MorganLeroi.BetaSeriesW8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E6B01FB6-29D5-4E07-8C71-3FE33EAD5459</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.26</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-20T22:11:41.163</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\BetaSeriesW8.exe">
      <PackagePath>BetaSeriesW8.exe</PackagePath>
      <Modified>2015-03-20T22:11:40.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\packages\Callisto.1.2.6\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-08-20T18:38:37.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\150x150.jpg">
      <PackagePath>Assets\150x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T18:38:32.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\24x24.jpg">
      <PackagePath>Assets\24x24.jpg</PackagePath>
      <Modified>2014-08-20T18:38:32.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\30x30.jpg">
      <PackagePath>Assets\30x30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T18:38:32.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\310x310.jpg">
      <PackagePath>Assets\310x310.jpg</PackagePath>
      <Modified>2014-08-20T18:38:32.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\50x50.jpg">
      <PackagePath>Assets\50x50.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T18:38:32.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\150x310.png">
      <PackagePath>Assets\150x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T18:38:32.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-20T18:38:32.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\Anglais.png">
      <PackagePath>Assets\Anglais.png</PackagePath>
      <Modified>2014-08-20T18:38:32.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\Assets\france.png">
      <PackagePath>Assets\france.png</PackagePath>
      <Modified>2014-08-20T18:38:32.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-08-20T18:38:25.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\APropos.xaml">
      <PackagePath>APropos.xaml</PackagePath>
      <Modified>2014-08-20T18:38:23.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-08-20T18:38:34.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Confidentialite.xaml">
      <PackagePath>Confidentialite.xaml</PackagePath>
      <Modified>2014-08-20T18:38:24.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Parametrage.xaml">
      <PackagePath>Parametrage.xaml</PackagePath>
      <Modified>2014-08-20T18:38:30.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MonPlanning.xaml">
      <PackagePath>MonPlanning.xaml</PackagePath>
      <Modified>2014-08-20T18:38:29.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\FicheSerie.xaml">
      <PackagePath>FicheSerie.xaml</PackagePath>
      <Modified>2014-08-20T18:38:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
      <Modified>2014-08-20T18:38:26.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MesEpisodes.xaml">
      <PackagePath>MesEpisodes.xaml</PackagePath>
      <Modified>2014-08-20T18:38:26.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\MesSeries.xaml">
      <PackagePath>MesSeries.xaml</PackagePath>
      <Modified>2014-08-20T18:38:29.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\Rechercher.xaml">
      <PackagePath>Rechercher.xaml</PackagePath>
      <Modified>2014-08-20T18:38:31.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\packages\Callisto.1.2.6\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2014-08-20T18:38:37.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Morgan\Source\Workspaces\BetaSeries W8 - Copie\BetaSeriesW8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-20T22:11:40.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>