<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="42459MorganLeroi.BetaSeriesW8" Publisher="CN=E6B01FB6-29D5-4E07-8C71-3FE33EAD5459" Version="1.0.0.26" />
  <Properties>
    <DisplayName>BetaSeries W8</DisplayName>
    <PublisherDisplayName>Morgan Leroi</PublisherDisplayName>
    <Logo>Assets\50x50.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BetaSeriesW8.App">
      <VisualElements DisplayName="Mes Séries TV" Logo="Assets\150x150.jpg" SmallLogo="Assets\30x30.jpg" Description="BetaSeries W8 vous permet de découvrir de nouvelles séries TV et de gérer facilement votre planning pour ne plus rien manquer !" ForegroundText="light" BackgroundColor="#488CC7" ToastCapable="true">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\150x310.png" />
        <SplashScreen Image="Assets\620x300.png" BackgroundColor="#488CC7" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>